======================================================================
PROJECT REALITY MORTAR CALCULATOR - MAP COLLECTION REPORT
======================================================================
Generated: 2025-11-19 23:40:55

SUMMARY:
  Total maps found: 84
  Successfully collected: 84
    - New maps: 0
    - Updated maps: 84
    - Unchanged (skipped): 0
    - With minimaps: 84
    - Heightmap-only: 0
  Errors: 0

COLLECTED MAPS:
  [↻] adak                            10420.8 KB [+minimap]
  [↻] albasrah_2                       8189.1 KB [+minimap]
  [↻] andromeda                          28.3 KB [+minimap]
  [↻] asad_khal                        6869.4 KB [+minimap]
  [↻] ascheberg                       11039.9 KB [+minimap]
  [↻] assault_on_grozny               16212.5 KB [+minimap]
  [↻] assault_on_mestia               10476.8 KB [+minimap]
  [↻] bamyan                          12157.7 KB [+minimap]
  [↻] battle_of_debrecen              10488.0 KB [+minimap]
  [↻] battle_of_ia_drang              10975.2 KB [+minimap]
  [↻] battle_of_kerch                  9562.4 KB [+minimap]
  [↻] beirut                           8873.3 KB [+minimap]
  [↻] belyaevo                         3311.3 KB [+minimap]
  [↻] black_gold                      11169.8 KB [+minimap]
  [↻] brecourt_assault                10638.4 KB [+minimap]
  [↻] burning_sands                   10522.6 KB [+minimap]
  [↻] carentan                        16954.1 KB [+minimap]
  [↻] charlies_point                   8904.7 KB [+minimap]
  [↻] deagle5                            27.5 KB [+minimap]
  [↻] donbas                           2081.0 KB [+minimap]
  [↻] dovre                           14520.1 KB [+minimap]
  [↻] dovre_winter                    14342.6 KB [+minimap]
  [↻] dragon_fly                      12797.9 KB [+minimap]
  [↻] fallujah_west                    9467.6 KB [+minimap]
  [↻] fields_of_kassel                 9213.1 KB [+minimap]
  [↻] fools_road                      14329.5 KB [+minimap]
  [↻] gaza_2                           7352.1 KB [+minimap]
  [↻] goose_green                      7824.4 KB [+minimap]
  [↻] grostok                         12816.3 KB [+minimap]
  [↻] hades_peak                      12891.1 KB [+minimap]
  [↻] hill_488                        11552.6 KB [+minimap]
  [↻] iron_ridge                      10089.3 KB [+minimap]
  [↻] kafar_halab                     12808.1 KB [+minimap]
  [↻] karbala                         11152.1 KB [+minimap]
  [↻] kashan_desert                    6822.4 KB [+minimap]
  [↻] khamisiyah                      11443.0 KB [+minimap]
  [↻] kokan                            8319.5 KB [+minimap]
  [↻] korbach_offensive               13244.4 KB [+minimap]
  [↻] korengal                        11751.8 KB [+minimap]
  [↻] kozelsk                         14493.9 KB [+minimap]
  [↻] krivaja_valley                  11563.9 KB [+minimap]
  [↻] kunar_province                  12509.0 KB [+minimap]
  [↻] lashkar_valley                  16495.6 KB [+minimap]
  [↻] masirah                         11588.9 KB [+minimap]
  [↻] merville                         7286.0 KB [+minimap]
  [↻] musa_qala                        6788.5 KB [+minimap]
  [↻] muttrah_city_2                   8038.1 KB [+minimap]
  [↻] nuijamaa                        12689.5 KB [+minimap]
  [↻] omaha_beach                     10734.6 KB [+minimap]
  [↻] op_barracuda                    13361.8 KB [+minimap]
  [↻] operation_bobcat                10239.0 KB [+minimap]
  [↻] operation_brunswick             11568.7 KB [+minimap]
  [↻] operation_falcon                13632.4 KB [+minimap]
  [↻] operation_marlin                14416.4 KB [+minimap]
  [↻] operation_soul_rebel             7623.0 KB [+minimap]
  [↻] operation_thunder               15623.6 KB [+minimap]
  [↻] outpost                         15380.8 KB [+minimap]
  [↻] pavlovsk_bay                    12083.7 KB [+minimap]
  [↻] ramiel                          12946.3 KB [+minimap]
  [↻] ras_el_masri_2                  17510.1 KB [+minimap]
  [↻] reichswald                      11547.6 KB [+minimap]
  [↻] road_to_damascus                12810.7 KB [+minimap]
  [↻] route                           14801.8 KB [+minimap]
  [↻] rzhev                           14067.8 KB [+minimap]
  [↻] saaremaa                        14428.8 KB [+minimap]
  [↻] sahel                           16142.2 KB [+minimap]
  [↻] sbeneh_outskirts                13791.2 KB [+minimap]
  [↻] shahadah                        12554.4 KB [+minimap]
  [↻] shijiavalley                    14845.0 KB [+minimap]
  [↻] shipment                           28.0 KB [+minimap]
  [↻] silent_eagle                    12180.3 KB [+minimap]
  [↻] stalingrad                      18467.9 KB [+minimap]
  [↻] stalingrad_summer               18218.7 KB [+minimap]
  [↻] tad_sae                         11349.9 KB [+minimap]
  [↻] test_airfield                    2350.5 KB [+minimap]
  [↻] test_bootcamp                     381.6 KB [+minimap]
  [↻] the_falklands                    5901.0 KB [+minimap]
  [↻] ulyanovsk                       12182.0 KB [+minimap]
  [↻] vadso_city                      11132.8 KB [+minimap]
  [↻] vung_ro                         12904.6 KB [+minimap]
  [↻] wanda_shan                      11957.4 KB [+minimap]
  [↻] xiangshan                        6989.0 KB [+minimap]
  [↻] yamalia                         10319.6 KB [+minimap]
  [↻] zakho                           14648.3 KB [+minimap]

OUTPUT:
  Data directory: raw_map_data/
  Manifest: raw_map_data/manifest.json

NEXT STEPS:
  1. Review this report for any errors
  2. Commit changes: git add raw_map_data/ .gitattributes
  3. Commit: git commit -m 'chore: collect maps - [count] maps'
  4. Push to GitHub: git push
  5. Run processor/process_maps.ipynb to process maps
======================================================================